# webapi

./: OrlandoCC2025.sln  README.md
AuthService/: AuthService.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  standup_db.bat
AuthService/App_Data/: IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal
AuthService/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
AuthService/Migrations/ConfigurationDb/: 20250318235107_Configuration.Designer.cs  20250318235107_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
AuthService/Migrations/PersistedGrantDb/: 20250318235100_Grants.Designer.cs  20250318235100_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
AuthService/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs  TestUsers.cs
AuthService/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
AuthService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs  ViewModel.cs
AuthService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml
AuthService/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
AuthService/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
AuthService/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
AuthService/Pages/Ciba/: All.cshtml  Consent.cshtml  Index.cshtml  Index.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthService/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
AuthService/Pages/Device/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
AuthService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
AuthService/Pages/Grants/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
AuthService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
AuthService/Pages/Shared/: _Nav.cshtml
Data/: input.json
Postman/: WebAPI - v1.postman_collection.json
Scripts/: Get_albums_with_artist.sql
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json  http-client.env.json
WebAPI.EFCore/: ChinookContext.cs  WebAPI.DataAccess.csproj  efpt.config.json
WebAPI.EFCore/Migrations/: 20260426190957_InitialCreate.Designer.cs  20260426190957_InitialCreate.cs  ChinookContextModelSnapshot.cs
WebAPI.EFCore/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
WebAPI.EFCore/Repositories/: AlbumRepository.cs
WebAPI.EFCore/Repositories/Interfaces/: IAlbumRepository.cs
WebAPI.Services/: MusicService.cs  WebAPI.Services.csproj
WebAPI.Services/DTOs/: AlbumCreateDTO.cs  AlbumReadDTO.cs  AlbumUpdateDTO.cs  TrackDTO.cs
WebAPI.Services/Interfaces/: IMusicService.cs
WebAPI.Services/Mappers/: AlbumMapper.cs
WebAPI/App_Data/: Chinook_Sqlite.db
WebAPI/Authorization/: Constants.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
WebAPI/EndpointFilters/: UpdateDtoIsValidFilter.cs
WebAPI/Endpoints/: AlbumEndpoints.cs  SampleExceptionEndpoint.cs  VersionEndpoint.cs
WebAPI/Profiles/: AlbumProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validation/: CreateAlbumValidator.cs  UpdateAlbumValidator.cs
