<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.4.7" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
